<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>FestivAR - Leonardo Burgatte</title>
		<meta charset="UTF-8">
        <meta name="description" content="FestivAR is an app that creates unique augmented reality experiences for festivals">
        <meta name="keywords" content="Leonardo Burgatte, festivar, FestivAR, augmented reality for festivals, AR for festivals, Festival AR, Feestival augmented reality, festivals ar, festival ar, UX Design, UX Designer, Freelance Design, Freelance Designer, Freelancer Designer, UI Design, UI Designer, Designer in Toronto, Design Toronto, Toronto Design, Leonardo Burgatte Design, UX Designer Toronto, UX Design Toronto, UI Design Toronto, UI Designer Toronto, Game Design, Game Designer, Game Designer Toronto, Game Design Toronto, Designer in Canada, Design Canada, Canada Design"/>
        <meta name="copyright" content="Leonardo Burgatte Design">
        <meta name="language" content="en">
        <meta name="robots" content="index,follow" />
        <meta name='abstract' content='Leonardo Burgatte Design Portfolio'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google" content="notranslate">
        <meta name="theme-color" content="#111216" />
        <meta name="msapplication-square70x70logo" content="small.jpg"/>
        <meta name="msapplication-square150x150logo" content="medium.jpg"/>
        <meta name="msapplication-wide310x150logo" content="wide.jpg"/>
        <meta name="msapplication-square310x310logo" content="large.jpg"/>
        <meta name="msapplication-TileColor" content="#111216"/>
		<link rel="stylesheet" href="assets/css/main2.css" />
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="apple-touch-icon" href="/medium.jpg">
        <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50180045-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50180045-2');
</script>
        
	</head>

<style>
#loading{
	background-color: #111216;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 10003;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;	
}
.object{
	width: 0.75em;
	height: 0.75em;
	background-color: rgba(255,255,255,0);
	margin-right: auto;
	margin-left: auto;
	border: 1.5px solid #bc2032;
	left: 37px;
	top: 37px;
	position: absolute;
}

#first_object{
     transform: rotate(-20deg);
	-webkit-animation: first_object 1s infinite;
	animation: first_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
#second_object{
     transform: rotate(-20deg);
	-webkit-animation: second_object 1s infinite;
	animation: second_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#third_object{
     transform: rotate(-20deg);
	-webkit-animation: third_object 1s infinite;
	animation: third_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#forth_object{
     transform: rotate(-20deg);
	-webkit-animation: forth_object 1s infinite;
	animation: forth_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
	
@-webkit-keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	 
}		
@keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}
	
@-webkit-keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}		
@keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

</style>

<body>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="first_object"></div>
<div class="object" id="second_object"></div>
<div class="object" id="third_object"></div>
<div class="object" id="forth_object"></div>
</div>
</div>
 
</div>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="https://www.leonardoburgatte.com">
  <img src="images/leonardoburgatte_1logo.svg" alt="Leonardo Burgatte Logo">
</a></div>
                
                <span id="text"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:hi@leonardoburgatte.com">&nbsp;hi@leonardoburgatte.com &nbsp;&nbsp;</a></span><span id="text"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a href="tel:647-544-6134">647.544.6134&nbsp;</a></span>
				<a href ="https://leonardoburgatte.com"></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
			</nav>

		<!-- Banner -->
            <h1>FestivAR</h1>

			<section class="banner full">
				<article>
					<img src="images/festivarcover.jpg" alt="FestivAR Cover" />
                    <div class="inner">
						<header>							
							<h6>FestivAR</h6>
						</header>
					</div>
				</article>
			</section>
      
		
		<!-- Three -->
        <div id="About" class="section">

			<section id="three" class="wrapper style3">
				<div class="inner">
					<header class="align-center2">
                        
                        <br>                
                        
                        <h3>Augmented Reality: A tool to enhance our experience in festivals & events<br></h3>
                        <br>
                        
                        <div id="info"><h2><b>Client:</b> George Brown College<br><b>Role:</b> UX, Branding & AR Development<br><b>Tools Used:</b> Unity, Vuforia, Photoshop, Illustrator & After Effects<br><b>Duration:</b> 2 months</h2></div>
                <br><br>

                         <p class="special"><span style="color: #EB6857">O</span>VERVIEW</p>
                        						<h4><br>
FestivAR is a <b>service for festival organizers</b> with the goal of implementing <b>augmented reality</b> into their business and generate unique experiences for the attendees.<br><br>It also includes an application that allows users to <b>find and interact with the content</b> through their <b>smartphones, tablets or smartglasses</b>. The service combines the usage of mobile devices and the latest AR technologies to immerse & assist people inside festivals.<br></h4><br>
                        <br>

                        <div>
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/275426128?color=EB6857&title=0&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                        
                        
                        <br><br>
                         <h3>Finding new ways to implement AR in the entertainment industry</h3>

                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/festivar1.jpg" alt="FestivAR Intro" />
                                
                                <blockquote>Night music festival with FestivAR</blockquote>
							</div>
						</div>
					</div>

                        
						<h4>



The following information is about the design & development process of the FestivAR concept and a prototype of the Augmented Reality technology. <br><br></h4>
                        <br>
                        <p class="special"><span style="color: #EB6857">R</span>ESEARCH</p>
                        
                        <h4><br>The initial phase was to conduct a research and look for <b>new ways and fields</b> that Augmented Reality (AR) can be implemented. This technology is rapidly growing in popularity and becoming more common for users due to the game industry. Games like <b>Pokémon GO</b> demonstrated how AR can be used as an engaging way to bring content that would be impossible in any other way.<br><br>Augmented Reality allows us to create a <b>new world of interactivity and unique tools</b> to assist us in our daily lives. In addition, it can be applied to a large number of fields such as <b>education, healthcare, transportation, manufacturing and others</b>.<br><br>From the information that we gathered, the decision was to focus on the entertainment field and find opportunities to apply Augmented Reality.</h4>


                        <br><br>
                        <p class="special"><span style="color: #EB6857">C</span>ONCEPT</p>
                        <h4><br>The brainstorming phase began and based on the research findings some concepts were created. After carefully analyzing them and visualizing the possibilities, the selected one was about the creation of a <b>service for festival organizers</b> and an <b>application that allows people to see AR content in the events</b>.</h4>
                        <br><br><br>
                        
                         <h3>Implementing Augmented Reality beyond the game industry<br></h3>
                        
                                <h4><br>With the definition of our concept, the project got a name: <b>FestivAR</b>. The service would be provided by a <b>third party company</b> and the AR content created based on the desires of the organizer and the festival's theme. For example, let's imagine a festival about <b>dinosaurs</b>.<br><br>Currently, this type of festival relies on physical models or costumes in order to decorate their space. However, with Augmented Reality the possibilities become endless and dinosaurs can <b>come back to life</b> through mobile device screens. This system is also much <b>affordable, efficient and faster</b> than the construction of physical creatures. In addition, the content can be updated or modified at any moment by the organizers.<br><br>Another advantage of AR props & decorations over the standard ones is the fact that it generates a more immersive experience for the audience and new ways for companies to <b>place their advertisements</b>. Many categories of events would benefit from the application of Augmented Reality. For this project, we selected dinosaur festivals to showcase the possibilities of AR.</h4> 
                        
                        
                              <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/festivarcategories.svg" alt="FestivAR Categories" />
                                <blockquote>Festival categories</blockquote>
                                                            
							</div>
						</div>
					</div>

                        
                          <br>
                        <p class="special"><span style="color: #EB6857">A</span>R Technology</p>
                        <h4><br>At this point, we began the development process of the Augmented Reality content. In order to bring dinosaurs back to life, it was necessary to understand the AR technology and study about the possibilities & limitations of it. The decision was to use <b>Unity & Vuforia</b> which are powerful tools for Augmented Reality implementation.</h4>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/festivartools.png" alt="Unity and Vuforia" />
                                                            
							</div>
						</div>
					</div>

                        
                         <h3>Bringing dinosaurs back to life through AR<br></h3>
                        
                        
                         <h4><br>We began to implement the necessary assets into the Unity scene and test the initial functionalities of the application. The objective was to have a moving dinosaur that users can look at by using FestivAR. Some iterations were required to guarantee the the 3D model appears in the correct size when observing through the mobile screens.</h4>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/festivargif.gif" alt="Development Process" />
                                <blockquote>Testing AR creature</blockquote>
                                                            
							</div>
						</div>
					</div>
                        
                        <h4><br>In addition to the 3D model, another segment of the application was about virtual markers that allow attendees to check the distance between them and specific locations of the festival (food, attractions and other services).<br><br></h4>
                        
                        
                        <h4>FestivAR's branding was defined:</h4>
                        

                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/festivarstyle.svg" alt="Style Guide" />
                                
                                
							</div>
						</div>
					</div>

                        
                        <h4>With the definition of FestivAR's branding, I designed mockups for all screens of the mobile application, following the project's style guide and the Material Design guidelines (used for icons & buttons).</h4>
                        
<br><br>
                        
                         <p class="special"><span style="color: #EB6857">R</span>ESULT</p>
                        
                        <h4><br>The prototype was ready and all assets were implemented for the demo. Below are some shots of the working prototype:<br>
                            
<!--
                            <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
                                <a href="https://invis.io/T8KLFNBW7D4" target="_blank">
                                    <img border="0" alt="FestivAR prototype" src="images/invision.jpg"></a>
     
								
                                <blockquote>FestivAR prototype</blockquote>
                                
                                
							</div>
						</div>
					</div>
-->

                           </h4>
                        <br>
                
                        
                        <h4><b>- Final considerations:</b><br>The development of this project went well and we met our objective of having a simple AR application to test the capabilities of current AR technologies and explore about opportunities of Augmented Reality implementation.</h4>
                        <br><br><br>
                       
					</header>
				</div>
                <p class="special2"><span style="color: #EB6857">YOU</span> MAY ALSO LIKE</p>
                
                <div class="inner">
                    <header class="align-center">
                       
					<div class="grid-style">

					
                        
				<div>
							<div class="box">
								<div class="image fit"><a href="cubus">
                              <img src="images/leonardoburgatte_2cubus.jpg" alt="Cubus">
                            </a></div>
								<div class="content"><a href="cubus">
									<header class="align-center">
                                        <h2><span style="font-family: Squada One">Cubus</span></h2>
										
									</header>
<!--									<p>Modular and autonomous transportation system &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        
                        		              <div>
							<div class="box">
								<div class="image fit"><a href="hoverbot">
                              <img src="images/leonardoburgatte_8hoverbot.jpg" alt="Hoverbot">
                            </a></div>
								<div class="content"><a href="hoverbot">
									<header class="align-center">
                                        <h2><span style="font-family: Squada One">Hoverbot</span></h2>							
									</header>
<!--									<p>A modular and autonomous &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        
                        </div>
                    
                    </header></div>
                
            </section></div>
            
                
             <div id="Contact" class="section">
                 

                                      <button id="myBtn"><i class="fa fa-angle-up" aria-hidden="true"></i></button></div>
                

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
                    <div class="contacts2">
                        <span id="text2">OTHER MEDIA&nbsp;</span></div>
					<ul class="icons">

						<li><a href="https://linkedin.com/in/leonardoburgatte/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://vimeo.com/leonardoburgatte/" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
						<li><a href="https://www.pinterest.ca/leoburgatte/" class="icon fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li>

					</ul>
				</div>
				<div class="copyright">
					&copy; 2018 <b>Leonardo Burgatte</b>&nbsp;All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
            <script>
                

                
   $(document).ready(function(){ 
       
           $(window).load(function() {
	$("#loading").delay(2000).fadeOut(500);
	$("#loading-center").click(function() {
	$("#loading").fadeOut(500);
	})
     $("html, body").delay(2000).animate({scrollTop: 0}, 1);
})
    
                
    $('a[href^="#"]').on('click',function (e) {
        
        e.preventDefault();

        var target = this.hash;
        $target = $(target);

        $('html, body').stop().animate({
            'scrollTop':  $target.offset().top
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
       history.pushState("", document.title, window.location.pathname);
       

});             
                
           
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        document.getElementById("myBtn").style.display = "block"; 
    
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
$("#myBtn").click(function () {
   $("html, body").animate({scrollTop: 0}, 1000);
});
            
</script>        


	</body>
</html>