<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Hoverbot - Leonardo Burgatte</title>
		<meta charset="UTF-8">
        <meta name="description" content="Hoverbot is a short puzzle game made with HTML, jQuery and CSS">
        <meta name="keywords" content="Leonardo Burgatte, Hoverbot, puzzle game, jquery game, UX Design, UX Designer, Freelance Design, Freelance Designer, Freelancer Designer, UI Design, UI Designer, Designer in Toronto, Design Toronto, Toronto Design, Leonardo Burgatte Design, UX Designer Toronto, UX Design Toronto, UI Design Toronto, UI Designer Toronto, Game Design, Game Designer, Game Designer Toronto, Game Design Toronto, Designer in Canada, Design Canada, Canada Design"/>
        <meta name="copyright" content="Leonardo Burgatte Design">
        <meta name="language" content="en">
        <meta name="robots" content="index,follow" />
        <meta name='abstract' content='Leonardo Burgatte Design Portfolio'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google" content="notranslate">
        <meta name="theme-color" content="#111216" />
        <meta name="msapplication-square70x70logo" content="small.jpg"/>
        <meta name="msapplication-square150x150logo" content="medium.jpg"/>
        <meta name="msapplication-wide310x150logo" content="wide.jpg"/>
        <meta name="msapplication-square310x310logo" content="large.jpg"/>
        <meta name="msapplication-TileColor" content="#111216"/>
		<link rel="stylesheet" href="assets/css/main2.css" />
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="apple-touch-icon" href="/custom_icon.png">
        <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50180045-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50180045-2');
</script>
        
	</head>

<style>
#loading{
	background-color: #111216;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 10003;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;	
}
.object{
	width: 0.75em;
	height: 0.75em;
	background-color: rgba(255,255,255,0);
	margin-right: auto;
	margin-left: auto;
	border: 1.5px solid #bc2032;
	left: 37px;
	top: 37px;
	position: absolute;
}

#first_object{
     transform: rotate(-20deg);
	-webkit-animation: first_object 1s infinite;
	animation: first_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
#second_object{
     transform: rotate(-20deg);
	-webkit-animation: second_object 1s infinite;
	animation: second_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#third_object{
     transform: rotate(-20deg);
	-webkit-animation: third_object 1s infinite;
	animation: third_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#forth_object{
     transform: rotate(-20deg);
	-webkit-animation: forth_object 1s infinite;
	animation: forth_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
	
@-webkit-keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	 
}		
@keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}
	
@-webkit-keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}		
@keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

</style>

<body>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="first_object"></div>
<div class="object" id="second_object"></div>
<div class="object" id="third_object"></div>
<div class="object" id="forth_object"></div>
</div>
</div>
 
</div>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="https://www.leonardoburgatte.com">
  <img src="images/leonardoburgatte_1logo.svg" alt="Leonardo Burgatte Logo">
</a></div>
                
                <span id="text"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:hi@leonardoburgatte.com">&nbsp;hi@leonardoburgatte.com &nbsp;&nbsp;</a></span><span id="text"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a href="tel:647-544-6134">647.544.6134&nbsp;</a></span>
				<a href ="https://leonardoburgatte.com"></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
			</nav>

		<!-- Banner -->
            <h1>Hoverbot</h1>

			<section class="banner full">
				<article>
					<img src="images/hoverbotcover.jpg" alt="Hoverbot Cover" />
                    <div class="inner">
						<header>							
							<h6>Hoverbot</h6>
						</header>
					</div>
				</article>
			</section>
      
		
		<!-- Three -->
        <div id="About" class="section">

			<section id="three" class="wrapper style3">
				<div class="inner">
					<header class="align-center2">
                        
                                        
                        
                        <h3>Hoverbot: Using jQuery for minigames<br></h3>
<!--								<blockquote>A User Experience and Interface Designer. </blockquote>-->
                        
                        
                        <div id="info"><h2><b>Client:</b> Personal Project<br><b>Role:</b> UX/UI, Coding & Game Design<br><b>Tools Used:</b> HTML5, CSS3, jQuery, Photoshop & Illustrator<br><b>Duration:</b> 2 weeks</h2></div>
                <br><br>

                         <p class="special"><span style="color: #09a529">O</span>VERVIEW</p>
                        						<h4><br>
Hoverbot is a <b>minigame</b> where you control a <b>robot</b> with the objective of collecting the highest number of orbs and survive the laser beams. The game was developed with a combination of <b>HTML5, CSS3 & jQuery</b>. My goal with this project was to learn more about the possibilities of jQuery in creating interactive elements and animations.<br></h4><br>
                        
                        <div>
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/274919616?color=09a529&title=0&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                        
                        <br><br>
                         <h3>Creating a challenging and fun gaming experience</h3>
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/hoverbot1.jpg" alt="Hoverbot Intro" />
                                
                                <blockquote>Hoverbot Level 1</blockquote>
							</div>
						</div>
					</div>
                        
						<h4>


The following information is about the development process of this project, including each step from concept to the final design and challenges that I faced during the development. <br><br></h4>
                        <br>
                        
                        <p class="special"><span style="color: #09a529">C</span>ONCEPT & <span style="color: #09a529">D</span>ESIGN</p>
                        <h4><br><b>jQuery</b> is an effective tool to create animations and interactions. Since my objective was to create a minigame using this JavaScript library, I began sketching some ideas that I believed were appropriated for this project. My decision was to make a <b>2D minigame</b> with some puzzles and a time limit to add some challenge.</h4>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/hoverbotsketch.jpg" alt="Hoverbot Sketch" />
                                 <blockquote>The Concept</blockquote>
                                
                                
							</div>
						</div>
					</div>
                        

                        
                         <h4>After the creation of a few concepts, I initiated the coding of a demo to visualize the primary game mechanics and general elements. I implemented a timer, animations and included some objects to represent the obstacles & items.</h4>
                        
   <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/hoverbotgif.gif" alt="Hoverbot Prototype" />
                                 <blockquote>Animations</blockquote>
                                
                                
							</div>
						</div>
					</div>
                        
                        <h4>At this point, I was satisfied with the concept. I started to code the necessary functionalities of the game and since many of the scripts had a "hover" event my decision was to name it <b>Hoverbot</b>.</h4>
                        
                        <h4><br>With the implementation of the mechanics, the next step was to work on the visual aspect of the minigame. I was interested to create something with a futuristic style & a space setting. The background would be different views of the universe and the obstacles would be laser beams. For the main characters, I designed 3 robots that the player can choose before starting the game.<br><br></h4>
                        
                        
                         <p class="special"><span style="color: #09a529">R</span>ESULT</p>
                        <h4><br>The art elements of the game were finalized and all issues that I encountered during the testing phase were fixed. Another goal of this project was to finish it in a <b>short period of time</b>. All assets were created in less than <b>2 weeks</b> and the final result was a minigame with <b>4 levels and puzzles</b>.<br><br>Below are some screenshots of Hoverbot:<br></h4>
                            
                            <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/hover1.jpg" alt="Hoverbot Screenshot 1" />
                                <img src="images/hover2.jpg" alt="Hoverbot Screenshot 2" />
                                <img src="images/hover3.jpg" alt="Hoverbot Screenshot 3" />
                                
                                
                                
							</div>
						</div>
					</div>
                            
                             <a href="https://invis.io/T8KLFNBW7D4" target="_blank"><span style="color: #09a529; font-weight: bold; text-align: center; display: block">> Click here to view the interactive prototype of Detroiteer</span></a>
                           
                        <br>
                        
                        <h4>Detroit is currently facing a large number of problems that have to be minimized in order to guarantee a better quality of life for its citizens. Unfortunately, ending the situation of this city requires many years. This application aims to assist individuals that are struggling financially and to revitalize the parks, streets, neighbourhoods & abandoned areas that lack minimum care.</h4>
                        <br>  
                        
                        <h4><b>- Final considerations:</b><br>Overall I had a great time during the development of Detroiteer. There were some challenges with the cryptocurrency implementation but Ethereum Wallet proportionated us with a visualization of the coins. This project met my expectations and it became a concept that I would like to continue working on and develop the system.</h4>
                        <br>
                       
					</header>
				</div>
                <p class="special2"><span style="color: #09a529">YOU</span> MAY ALSO LIKE</p>
                
                <div class="inner">
                    <header class="align-center">
                       
					<div class="grid-style">

			              <div>
							<div class="box">
								<div class="image fit"><a href="festivar">
                              <img src="images/leonardoburgatte_3festivar.jpg" alt="FestivAR">
                            </a></div>
								<div class="content"><a href="festivar">
									<header class="align-center">
                                        <h2><span style="font-family: Squada One">FestivAR</span></h2>																				
									</header>
<!--									<p>AR app for festivals &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>

					
                        
                   <div>
							<div class="box">
								<div class="image fit"><a href="puzzleguardian">
                              <img src="images/leonardoburgatte_7thepuzzleguardian.jpg" alt="The Puzzle Guardian">
                            </a></div>
								<div class="content"><a href="puzzleguardian">
									<header class="align-center">
                                        <h2><span style="font-family: Squada One">The Puzzle Guardian</span></h2>							
									</header>
<!--									<p>An adventure game &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        
                        </div>
                    
                    </header></div>
                
            </section></div>
            
                
             <div id="Contact" class="section">
                 

                                      <button id="myBtn"><i class="fa fa-angle-up" aria-hidden="true"></i></button></div>
                

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
                    <div class="contacts2">
                        <span id="text2">OTHER MEDIA&nbsp;</span></div>
					<ul class="icons">
<!--						<li><a href="#" class="icon fa-behance" target="_blank"><span class="label">Behance</span></a></li>-->
						<li><a href="https://www.linkedin.com/in/leonardoburgatte/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://vimeo.com/leonardoburgatte" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
						<li><a href="https://www.pinterest.ca/leoburgatte/" class="icon fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li>
                        <li><a href="https://www.instagram.com/leolbdesign/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; 2018 <b>Leonardo Burgatte Design</b>. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
            <script>
                

                
   $(document).ready(function(){ 
       
           $(window).load(function() {
	$("#loading").delay(2000).fadeOut(500);
	$("#loading-center").click(function() {
	$("#loading").fadeOut(500);
	})
     $("html, body").delay(2000).animate({scrollTop: 0}, 1);
})
    
                
    $('a[href^="#"]').on('click',function (e) {
        
        e.preventDefault();

        var target = this.hash;
        $target = $(target);

        $('html, body').stop().animate({
            'scrollTop':  $target.offset().top
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
       history.pushState("", document.title, window.location.pathname);
       

});             
                
           
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        document.getElementById("myBtn").style.display = "block"; 
    
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
$("#myBtn").click(function () {
   $("html, body").animate({scrollTop: 0}, 1000);
});
            
</script>        


	</body>
</html>