<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Leonardo Burgatte | Designer</title>
		<meta charset="UTF-8">
        <meta name="description" content="Leonardo Burgatte Design Portfolio - Welcome to my website">
        <meta name="keywords" content="Leonardo Burgatte, LB Designer, LB Design, Leonardo Burgatte Design, Leonardo Burgatte Designer, UX Design, UX Designer, Freelance Design, Freelance Designer, Freelancer Designer, UI Design, UI Designer, Designer in Toronto, Design Toronto, Toronto Design, Leonardo Burgatte Design, UX Designer Toronto, UX Design Toronto, UI Design Toronto, UI Designer Toronto, Game Design, Game Designer, Game Designer Toronto, Game Design Toronto, Designer in Canada, Design Canada, Canada Design"/>
        <meta name="copyright" content="Leonardo Burgatte Design">
        <meta name="language" content="en">
        <meta name="robots" content="index,follow"/>
        <meta name="p:domain_verify" content="4d70474b4d09ddd573ce215c0984fe92"/>
        <meta name='abstract' content='Leonardo Burgatte Design Portfolio'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google" content="notranslate">
        <meta name="theme-color" content="#111216" />
        <meta name="msapplication-square70x70logo" content="small.jpg"/>
        <meta name="msapplication-square150x150logo" content="medium.jpg"/>
        <meta name="msapplication-wide310x150logo" content="wide.jpg"/>
        <meta name="msapplication-square310x310logo" content="large.jpg"/>
        <meta name="msapplication-TileColor" content="#111216"/>
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="apple-touch-icon" href="/custom_icon.png">
        <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50180045-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50180045-2');
</script>
        
	</head>
<style>
#loading{
	background-color: #111216;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 10003;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;	
}
.object{
	width: 0.75em;
	height: 0.75em;
	background-color: rgba(255,255,255,0);
	margin-right: auto;
	margin-left: auto;
	border: 1.5px solid #bc2032;
	left: 37px;
	top: 37px;
	position: absolute;
}

#first_object{
     transform: rotate(-20deg);
	-webkit-animation: first_object 1s infinite;
	animation: first_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
#second_object{
     transform: rotate(-20deg);
	-webkit-animation: second_object 1s infinite;
	animation: second_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#third_object{
     transform: rotate(-20deg);
	-webkit-animation: third_object 1s infinite;
	animation: third_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#forth_object{
     transform: rotate(-20deg);
	-webkit-animation: forth_object 1s infinite;
	animation: forth_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
	
@-webkit-keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	 
}		
@keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}
	
@-webkit-keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}		
@keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

</style>

<body>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="first_object"></div>
<div class="object" id="second_object"></div>
<div class="object" id="third_object"></div>
<div class="object" id="forth_object"></div>
</div>
</div>
 
</div>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="https://www.leonardoburgatte.com">
  <img src="images/logo.svg" alt="Leonardo Burgatte Design">
</a></div>
                
                <span id="text"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:hi@leonardoburgatte.com">&nbsp;hi@leonardoburgatte.com &nbsp;&nbsp;</a></span><span id="text"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a href="tel:647-544-6134">647.544.6134&nbsp;</a></span>
				<a href="#menu"></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
                   
					<li><a href="#Work"><span style="font-size: 1.5em">Work</span></a></li>
					<li><a href="#About"><span style="font-size: 1.5em">About</span></a></li>
                    <li><a href="#Contact"><span style="font-size: 1.5em">Contact</span></a></li>
				</ul>
			</nav>

		<!-- Banner -->
            <h1>Leonardo Burgatte</h1>

			<section class="banner full">
				<article>
					<img src="images/c.svg" alt="" />
				</article>
<!--
				<article>
					<img src="images/b.svg" alt="" />
					
				</article>
				<article>
					<img src="images/b.svg"  alt="" />
					
				</article>
				<article>
					<img src="images/b.svg"  alt="" />
					
				</article>
				<article>
					<img src="images/b.svg"  alt="" />
					
				</article>
-->
			</section>
      
		<!-- One -->
            <div id="Work" class="section">
                
                

			<section id="one" class="wrapper style2">
<div class="inner">
    
					<header class="align-center">
                        <p class="special">MY <span style="color: #cc112c">W</span>ORK</p></header></div>
                
				<div class="inner">
                    <header class="align-center">
                       
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit"><a href="index.html">
                              <img src="images/pic08.jpg" alt="Cubus">
                            </a></div>
								<div class="content"><a href="index.html">
									<header class="align-center">
                                        <h2>Cubus</h2>
										<p>UX, Concept Design, Motion Graphics, 3D Modeling</p>
										
									</header>
<!--									<p>Modular and autonomous transportation system &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>

					
                        
                        <div>
							<div class="box">
								<div class="image fit"><a href="index.html">
                              <img src="images/pic04b.jpg" alt="FestivAR">
                            </a></div>
								<div class="content"><a href="index.html">
									<header class="align-center">
                                        <h2>FestivAR</h2>
										<p>Concept Design, UX, App Design, Augmented Reality</p>										
									</header>
<!--									<p>AR app for festivals &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        <div>
							<div class="box">
								<div class="image fit"><a href="index.html">
                              <img src="images/pic05.jpg" alt="Detroiteer">
                            </a></div>
								<div class="content"><a href="index.html">
									<header class="align-center">
                                        <h2>Detroiteer</h2>
										<p>App Design, UX/UI Design</p>										
									</header>
<!--									<p>Volunteering app for Detroit citizens &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        <div>
							<div class="box">
								<div class="image fit"><a href="index.html">
                              <img src="images/pic07.jpg" alt="Logo">
                            </a></div>
								<div class="content"><a href="index.html">
									<header class="align-center">
                                        <h2>Empire Of Shadows</h2>
										<p>Graphic Design, Illustration, UX</p>										
									</header>
<!--									<p>Comic book design &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        <div>
							<div class="box">
								<div class="image fit"><a href="index.html">
                              <img src="images/pic09.jpg" alt="Logo">
                            </a></div>
								<div class="content"><a href="index.html">
									<header class="align-center">
                                        <h2>The Puzzle Guardian</h2>
										<p>Game & Level Design, Art</p>										
									</header>
<!--									<p>An adventure game &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        <div>
							<div class="box">
								<div class="image fit"><a href="index.html">
                              <img src="images/pic10.jpg" alt="Logo">
                            </a></div>
								<div class="content"><a href="index.html">
									<header class="align-center">
                                        <h2>Who Wants One</h2>
										<p>Concept Design, UX/UI Design</p>										
									</header>
<!--									<p>A modular and autonomous. &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        <div>
							<div class="box">
								<div class="image fit"><a href="index.html">
                              <img src="images/pic11.jpg" alt="Logo">
                            </a></div>
								<div class="content"><a href="index.html">
									<header class="align-center">
                                        <h2>Hoverbot</h2>
										<p>Coding, Game & Level Design, Art</p>										
									</header>
<!--									<p>A modular and autonomous &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        <div>
							<div class="box">
								<div class="image fit"><a href="index.html">
                              <img src="images/pic12.jpg" alt="Logo">
                            </a></div>
								<div class="content"><a href="index.html">
									<header class="align-center">
                                        <h2>Remini Smartwatch</h2>
										<p>Concept Design, Product, UX & UI Design</p>										
									</header>
<!--									<p>A modular and autonomous &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>

					</div>
                    </header>
                </div>
                </section>
        </div>


		<!-- Three -->
        <div id="About" class="section">

			<section id="three" class="wrapper style3">
				<div class="inner">
					<header class="align-center2">
                        <p class="special"><span style="color: #cc112c">A</span>BOUT ME</p>
                        <div class="gallery">
						<div>
							<div class="image fit">
								<img src="images/pic01b.jpg" alt="Leonardo Burgatte" />
							</div>
						</div>
					</div>
                        
                        <h3>Hi, I'm <span style="color: #cc112c">Leonardo</span>!<br>A User Experience and Interface Designer.</h3>
<!--								<blockquote>A User Experience and Interface Designer. </blockquote>-->
                        
						<h4>
I believe that great design is more than just visual beauty or making things simple. It's the idea of solving problems, accomplish goals and adapting itself to each situation based on the scope of a project, target audience and a diverse range of factors that create challenge and uniqueness to this field.<br><br>I enjoy designing with the user in mind and to create content that is accessible to everyone. The objective of my portfolio is to not only show the final products but to show the process behind each project as well, highlighting each step that it takes to create a better design.

<br><br>I’m looking forward to the next exciting challenge in order to grow professionally and bring my skills to your projects.<br></h4>
                        
               <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/text.svg" alt="Cubus" />
                                
                                
							</div>
						</div>
					</div>
                        
                        
						<span style="text-align: center"><h4>
                            For more information about my experience & skills check my resume <a href="https://drive.google.com/open?id=1" target="_blank"><u>here</u></a></h4></span>
                        <br>
                       
					</header>
				</div>
                 </section>
                
             <div id="Contact" class="section">
                 
                 <section id="four" class="wrapper style2">
                 <div class="inner">
					<header class="align-center">
								<p class="special"><span style="color: #cc112c">C</span>ONTACT</p>
                        
                        
                        
                     </header></div>
     <div class="container">         
         
<form method="POST" action="https://formspree.io/leoburgatte@gmail.com">
  <div class="row">
      <div class="col-25">
        <label for="fname">*Email</label>
      </div></div>
    <input type="email" name="email" placeholder="Your email">
     <div class="row">
      <div class="col-25">
        <label for="fname">*Message</label>
      </div></div>
  <textarea name="message" placeholder="Your message" style="height:200px"></textarea>
  <button type="submit">Send</button>
</form>
         
         
</div>
                 

                 
                              <div class="contacts">
                 <span id="text2"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;hi@leonardoburgatte.com &nbsp;&nbsp;</span><span id="text2"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;647.544.6134&nbsp;</span>
                 
                                 
                                  
                                  
                                      <button id="myBtn"><i class="fa fa-angle-up" aria-hidden="true"></i></button></div>
                
                <p class="special2">THANK <span style="color: #cc112c">YOU</span> FOR VISITING</p>
                 
                
			</section>
            </div>
                </div>

        		<!-- Form -->
        
        
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
                    <div class="contacts2">
                        <span id="text2">OTHER MEDIA&nbsp;</span></div>
					<ul class="icons">
<!--						<li><a href="#" class="icon fa-behance" target="_blank"><span class="label">Behance</span></a></li>-->
						<li><a href="https://linkedin.com/in/leolbdesign/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://vimeo.com/leolbdesign" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
						<li><a href="https://www.pinterest.ca/leolbdesign/" class="icon fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li>
                        <li><a href="https://www.instagram.com/leolbdesign/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; 2018 <b>Leonardo Burgatte Design</b>. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
            <script>
                

                
   $(document).ready(function(){ 
       
       $(window).load(function() {
	$("#loading").delay(2000).fadeOut(500);
	$("#loading-center").click(function() {
	$("#loading").fadeOut(500);
	})
     $("html, body").delay(2000).animate({scrollTop: 0}, 1);
})
    
                
    $('a[href^="#"]').on('click',function (e) {
        
        e.preventDefault();

        var target = this.hash;
        $target = $(target);

        $('html, body').stop().animate({
            'scrollTop':  $target.offset().top
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
       history.pushState("", document.title, window.location.pathname);
       

});             
                
           
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        document.getElementById("myBtn").style.display = "block"; 
    
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
$("#myBtn").click(function () {
   $("html, body").animate({scrollTop: 0}, 1000);
});
            
</script>        


	</body>
</html>