<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>The Puzzle Guardian - Leonardo Burgatte</title>
		<meta charset="UTF-8">
        <meta name="description" content="The Puzzle Guardian is a first-person adventure game set in a world made of puzzle pieces. The game was made with Unity Engine">
        <meta name="keywords" content="Leonardo Burgatte, The Puzzle Guardian, Puzzle Guardian, puzzle game, game, adventure game, fps, UX Design, UX Designer, Freelance Design, Freelance Designer, Freelancer Designer, UI Design, UI Designer, Designer in Toronto, Design Toronto, Toronto Design, Leonardo Burgatte Design, UX Designer Toronto, UX Design Toronto, UI Design Toronto, UI Designer Toronto, Game Design, Game Designer, Game Designer Toronto, Game Design Toronto, Designer in Canada, Design Canada, Canada Design"/>
        <meta name="copyright" content="Leonardo Burgatte Design">
        <meta name="language" content="en">
        <meta name="robots" content="index,follow" />
        <meta name='abstract' content='Leonardo Burgatte Design Portfolio'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google" content="notranslate">
        <meta name="theme-color" content="#111216" />
        <meta name="msapplication-square70x70logo" content="small.jpg"/>
        <meta name="msapplication-square150x150logo" content="medium.jpg"/>
        <meta name="msapplication-wide310x150logo" content="wide.jpg"/>
        <meta name="msapplication-square310x310logo" content="large.jpg"/>
        <meta name="msapplication-TileColor" content="#111216"/>
		<link rel="stylesheet" href="assets/css/main2.css" />
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="apple-touch-icon" href="/medium.jpg">
        <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50180045-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50180045-2');
</script>
        
	</head>

<style>
#loading{
	background-color: #111216;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 10003;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;	
}
.object{
	width: 0.75em;
	height: 0.75em;
	background-color: rgba(255,255,255,0);
	margin-right: auto;
	margin-left: auto;
	border: 1.5px solid #bc2032;
	left: 37px;
	top: 37px;
	position: absolute;
}

#first_object{
     transform: rotate(-20deg);
	-webkit-animation: first_object 1s infinite;
	animation: first_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
#second_object{
     transform: rotate(-20deg);
	-webkit-animation: second_object 1s infinite;
	animation: second_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#third_object{
     transform: rotate(-20deg);
	-webkit-animation: third_object 1s infinite;
	animation: third_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#forth_object{
     transform: rotate(-20deg);
	-webkit-animation: forth_object 1s infinite;
	animation: forth_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
	
@-webkit-keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	 
}		
@keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}
	
@-webkit-keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}		
@keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

</style>

<body>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="first_object"></div>
<div class="object" id="second_object"></div>
<div class="object" id="third_object"></div>
<div class="object" id="forth_object"></div>
</div>
</div>
 
</div>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="https://www.leonardoburgatte.com">
  <img src="images/leonardoburgatte_1logo.svg" alt="Leonardo Burgatte Logo">
</a></div>
                
                <span id="text"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:hi@leonardoburgatte.com">&nbsp;hi@leonardoburgatte.com &nbsp;&nbsp;</a></span><span id="text"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a href="tel:647-544-6134">647.544.6134&nbsp;</a></span>
				<a href ="https://leonardoburgatte.com"></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
			</nav>

		<!-- Banner -->
            <h1>The Puzzle Guardian</h1>

			<section class="banner full">
				<article>
					<img src="images/puzzleguardiancover.jpg" alt="The Puzzle Guardian Cover" />
                    <div class="inner">
						<header>							
							<h6>The Puzzle Guardian</h6>
						</header>
					</div>
				</article>
			</section>
      
		
		<!-- Three -->
        <div id="About" class="section">

			<section id="three" class="wrapper style3">
				<div class="inner">
					<header class="align-center2">
                        
                                        
                        
                        <h3>Puzzles everywhere! A world made of jigsaw pieces<br></h3>
                        
                        
                        <div id="info"><h2><b>Client:</b> Vancouver Film School<br><b>Role:</b> Game & Level Design, Lighting & Texture Art<br><b>Tools Used:</b> Unity, Photoshop & After Effects<br><b>Duration:</b> 4 months</h2></div>
                <br><br>

                         <p class="special"><span style="color: #d8a627">O</span>VERVIEW</p>
                        						<h4><br>
                                                    
The Puzzle Guardian is a <b>first-person puzzle adventure game</b> set in a world made of <b>puzzle pieces</b>. The game was developed with Unity and has a <b>unique art style</b> for all characters, streets & buildings. It allows players to immerse themselves and explore many areas ranging from quiet neighbourhoods to parks.<br><br>Embark on a journey inside a fantasy environment and be prepared to face the jigsaw creatures and a few other challenges. See below a <b>gameplay video</b>:<br><br></h4><br>
                        
                        <div>
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/274198833?color=d8a627&title=0&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                        
                        <br><br>
                         <h3>Exploring & solving puzzles inside a fantasy world</h3>
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/puzzleguardian1.jpg" alt="The Puzzle Guardian Intro" />
                                
                                <blockquote>A puzzle pound</blockquote>
							</div>
						</div>
					</div>
                        
						<h4>


The following information contains the development process of The Puzzle Guardian, including each step from concept to the final game and challenges that were faced during the realization of this project. <br><br></h4>

                        <br>
                        <p class="special"><span style="color: #d8a627">C</span>ONCEPT & <span style="color: #d8a627">D</span>ESIGN</p>
                        <h4><br>One of my objectives with this project was to create something <b>unique</b> and transform a concept into a real game. Since I was a kid I had a passion for puzzles (physical and digital) like Rubik's cube, crosswords and jigsaw pieces. The initial idea was to select one of these physical puzzles and implement their mechanics into a digital game.<br><br>After a few concepts, we decided to create a video game where the <b>environment is entirely made with jigsaw pieces</b>. The enemies would be different shapes of puzzles and the goal was to survive while solving some challenges. <br><br>With the definition of our project, we began to sketch and make the textures for the game characters & world.</h4>
                        <br>
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/puzzleguardiansketch.jpg" alt="The Puzzle Guardian Enemies" />
                                 <blockquote>Puzzle enemies</blockquote>
                                
                                
							</div>
						</div>
					</div>
                        
                         <h4><br>In addition to the textures, <b>Unity</b> was being used to set up a playable build with a few elements of the game. This initial demo was different from the final product since it is visualized with another type of camera (top-down perspective).</h4>
                        <br>
                          <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/topview.jpg" alt="Top View camera" />
                                <blockquote>Initial prototype</blockquote>
                                                            
							</div>
						</div>
					</div>
                        
                        <h4>After analyzing the prototype we realized that the experience would be more unique and visually appealing if the camera changed from <b>"top-down perspective" to a "first-person view"</b>. For this new approach, a short prototype was built with tridimensional jigsaw pieces in the scene:</h4>
                        <br>
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/firstperson.jpg" alt="First person camera" /> 
                                <blockquote>New camera angle</blockquote>
                                                            
							</div>
						</div>
					</div>
                        
                        <h4>The new camera angle allowed us to explore more elements that could be implemented. At this phase, I was designing the level and determining the player's path. It was decided that the game would follow a <b>linear gameplay style with small open areas</b> where the user is able to walk around.</h4>
                        <br>
                             <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/mapview.jpg" alt="Map view" /> 
                                                            
							</div>
						</div>
					</div>
                        <br>
                        
                        <h4>While the game world was being designed, we were also transforming the previous <b>2D sketches into 3D models</b> using Autodesk Maya. The idea was to make the enemies have a flat appearance and to be shaped like 3D puzzle pieces.</h4>
                        <br>
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/puzzlemaya.jpg" alt="Puzzle Enemies 3D" />
                                
                                
							</div>
						</div>
					</div>
                        <br>
                        <h4>The next step was to implement the initial assets into our Unity scene. At this point the level design was complete and we developed a list of necessary objects & items to decorate the game environment.</h4>
                        <br>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/puzzlewip.jpg" alt="WIP Scene" />
                                 <blockquote>Unity scene</blockquote>
                                
                                
							</div>
						</div>
					</div>
                        
                        <h4>The textures, models & scripts were being finalized and the game was near the alpha version. After playing the first demo, some iterations were made to improve the game mechanics and adjust the challenges. In addition, the name and logo of the project were defined: <b>The Puzzle Guardian</b>.</h4>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/puzzlelogo.jpg" alt="The Puzzle Guardian Logo" />                                
                                
							</div>
						</div>
					</div>
                        
                        
                         <p class="special"><span style="color: #d8a627">R</span>ESULT</p>
                        <h4><br>It was finally time to implement all the remaining assets into the scene such as SFX, music, particles & effects. <br><br>I conducted a <b>Quality Assurance test</b> with some participants in order to guarantee that the game mechanics and playability were functioning. By observing the players, we made the final necessary changes to improve the game experience. The project was approved and The Puzzle Guardian was completed.</h4>
                           <br>
                           <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/puzzle1.jpg" alt="Game Comparison" />                          
								<img src="images/puzzle2.jpg" alt="The Puzzle Guardian Screen 1" />                            
								<img src="images/puzzle3.jpg" alt="The Puzzle Guardian Screen 2" />                                      
								<img src="images/puzzle4.jpg" alt="The Puzzle Guardian Screen 3" />                                  
								<img src="images/puzzle5.jpg" alt="The Puzzle Guardian Screen 4" />
                                
                                
							</div>
						</div>
					</div>  
                            
                        
                        <h4>This game is available for download <a href="https://www.indiedb.com/games/the-puzzle-guardian/downloads/the-puzzle-guardian" target="_blank"><b><span style="color: #d8a627">here</span></b></a> (Windows only)</h4>
                        <br><br> 
                        
                        <h4><b>- Final considerations:</b><br>This was a fun project to work with and the result is a game that met our expectations. I was very satisfied with the The Puzzle Guardian's art style and the creation process helped me improve my skills with Unity Engine.</h4>
                        <br><br><br>
                       
					</header>
				</div>
                <p class="special2"><span style="color: #d8a627">YOU</span> MAY ALSO LIKE</p>
                
                <div class="inner">
                    <header class="align-center">
                       
					<div class="grid-style">
                        
                        

			              <div>
							<div class="box">
								<div class="image fit"><a href="hoverbot">
                              <img src="images/leonardoburgatte_8hoverbot.jpg" alt="Hoverbot">
                            </a></div>
								<div class="content"><a href="hoverbot">
									<header class="align-center">
                                        <h2><span style="font-family: Squada One">Hoverbot</span></h2>							
									</header>
<!--									<p>A modular and autonomous &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        			<div>
							<div class="box">
								<div class="image fit"><a href="cubus">
                              <img src="images/leonardoburgatte_2cubus.jpg" alt="Cubus">
                            </a></div>
								<div class="content"><a href="cubus">
									<header class="align-center">
                                        <h2><span style="font-family: Squada One">Cubus</span></h2>
										
									</header>
<!--									<p>Modular and autonomous transportation system &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>

					
                        
                        
                        </div>
                    
                    </header></div>
                
            </section></div>
            
                
             <div id="Contact" class="section">
                 

                                      <button id="myBtn"><i class="fa fa-angle-up" aria-hidden="true"></i></button></div>
                

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
                    <div class="contacts2">
                        <span id="text2">OTHER MEDIA&nbsp;</span></div>
					<ul class="icons">

						<li><a href="https://linkedin.com/in/leonardoburgatte/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://vimeo.com/leonardoburgatte/" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
						<li><a href="https://www.pinterest.ca/leoburgatte/" class="icon fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li>

					</ul>
				</div>
				<div class="copyright">
					&copy; 2018 <b>Leonardo Burgatte</b>&nbsp;All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
            <script>
                

                
   $(document).ready(function(){ 
       
           $(window).load(function() {
	$("#loading").delay(2000).fadeOut(500);
	$("#loading-center").click(function() {
	$("#loading").fadeOut(500);
	})
     $("html, body").delay(2000).animate({scrollTop: 0}, 1);
})
    
                
    $('a[href^="#"]').on('click',function (e) {
        
        e.preventDefault();

        var target = this.hash;
        $target = $(target);

        $('html, body').stop().animate({
            'scrollTop':  $target.offset().top
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
       history.pushState("", document.title, window.location.pathname);
       

});             
                
           
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        document.getElementById("myBtn").style.display = "block"; 
    
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
$("#myBtn").click(function () {
   $("html, body").animate({scrollTop: 0}, 1000);
});
            
</script>        


	</body>
</html>