<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>SHM Design + Arquitetura | Leonardo Burgatte</title>
		<meta charset="UTF-8">
        <meta name="description" content="SHM Design + Arquitetura is an architectural firm based in Sao Paulo, Brazil. I was responsible for the design and development of their website and visual elements">
        <meta name="keywords" content="Leonardo Burgatte, SHM Design, SHM Design + Arquitetura, SHM, Web Design, UX Design, UX Designer, Freelance Design, Freelance Designer, Freelancer Designer, UI Design, UI Designer, Designer in Toronto, Design Toronto, Toronto Design, Leonardo Burgatte Design, UX Designer Toronto, UX Design Toronto, UI Design Toronto, UI Designer Toronto, Game Design, Game Designer, Game Designer Toronto, Game Design Toronto, Designer in Canada, Design Canada, Canada Design"/>
        <meta name="copyright" content="Leonardo Burgatte Design">
        <meta name="language" content="en">
        <meta name="robots" content="index,follow" />
        <meta name='abstract' content='Leonardo Burgatte Design Portfolio'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google" content="notranslate">
        <meta name="theme-color" content="#111216" />
        <meta name="msapplication-square70x70logo" content="small.jpg"/>
        <meta name="msapplication-square150x150logo" content="medium.jpg"/>
        <meta name="msapplication-wide310x150logo" content="wide.jpg"/>
        <meta name="msapplication-square310x310logo" content="large.jpg"/>
        <meta name="msapplication-TileColor" content="#111216"/>
		<link rel="stylesheet" href="assets/css/main2.css" />
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="apple-touch-icon" href="/medium.jpg">
        <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50180045-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50180045-2');
</script>
   
<!-- User Heat Tag -->
<!--
<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhL0E547Mb'});
</script>
-->
<!-- End User Heat Tag -->
       
        
	</head>
<!--

<style>
#loading{
	background-color: #111216;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 10003;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;	
}
.object{
	width: 0.75em;
	height: 0.75em;
	background-color: rgba(255,255,255,0);
	margin-right: auto;
	margin-left: auto;
	border: 1.5px solid #bc2032;
	left: 37px;
	top: 37px;
	position: absolute;
}

#first_object{
     transform: rotate(-20deg);
	-webkit-animation: first_object 1s infinite;
	animation: first_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s;
    border-color: transparent transparent #bc2032 #bc2032;
}
#second_object{
     transform: rotate(-20deg);
	-webkit-animation: second_object 1s infinite;
	animation: second_object 1s infinite;
    border-color: transparent transparent #bc2032 #bc2032;
}	
#third_object{
     transform: rotate(-20deg);
	-webkit-animation: third_object 1s infinite;
	animation: third_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
    border-color: transparent transparent #bc2032 #bc2032;
}	
#forth_object{
     transform: rotate(-20deg);
	-webkit-animation: forth_object 1s infinite;
	animation: forth_object 1s infinite;
    border-color: transparent transparent #bc2032 #bc2032;
}
	
@-webkit-keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	 
}		
@keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}
	
@-webkit-keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}		
@keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

</style>
-->

<body>
<!--
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="first_object"></div>
<div class="object" id="second_object"></div>
<div class="object" id="third_object"></div>
<div class="object" id="forth_object"></div>
</div>
</div>
 
</div>
-->
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="https://www.leonardoburgatte.com">
  <img src="images/leonardoburgatte_1logo.svg" alt="Leonardo Burgatte Logo">
</a></div>
                
              <span id="text3">SHM Arquitetura</span>
				<a href ="https://leonardoburgatte.com"></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
			</nav>

		<!-- Banner -->
            <h1>SHM Design + Arquitetura</h1>

			<section class="banner full">
				<article>
					<img src="images/shmcover.jpg" alt="SHM Cover" />
                    <div class="inner">
						<header>							
							<h6>SHM</h6>
						</header>
					</div>
				</article>
			</section>
      
		
		<!-- Three -->
        <div id="About" class="section">

			<section id="three" class="wrapper style3">
				<div class="inner">
					<header class="align-center2">
                        
                         <br>               
                        
                        <h3>Designing and developing the website of an architectural firm</h3>
                        <br>
                        
                        <div id="info"><h4><b>Client:</b> SHM Design + Arquitetura<br><b>Role:</b> UX/UI, Web Design & Development<br><b>Tools Used:</b> Sketch, Balsamiq, Illustrator, HTML, CSS, JavaScript<br><b>Duration:</b> 2 weeks</h4></div>
                <br><br><br>

                         <p class="special"><span style="color: #111a24">C</span>LIENT</p>
                        						<br>
                                                    <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/shmlogo.png" alt="SHM Visualization"/>                                
							</div>
						</div>
					</div>
<h4>SHM Design + Arquitetura is an <b>architectural firm</b> based in Sao Paulo performing design in the <b>commercial, corporate and residential sectors</b>. The company is expanding and requires an online presence in order to showcase their work and attract potential new projects. My responsibilities with this client were to <b>design & develop their website and improve the visual elements</b> of SHM.<br></h4><br>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/deviceshm.jpg" alt="SHM Visualization" />
                                
							</div>
						</div>
					</div>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/shmgif.gif" alt="SHM Visualization" />
                                
                                <blockquote>Website Visualization</blockquote>
							</div>
						</div>
					</div>
                        
                        <br>
                      
                        <p class="special"><span style="color: #111a24">D</span>ESIGN <span style="color: #111a24">P</span>ROCESS</p>
                        <h4><br>The initial stage of this project was to <b>communicate with the client</b> and determine the <b>goals and purpose of their website</b>. During this phase, I got the necessary <b>details about what they desire, who is their target audience, the elements that they wish to display and a general understanding of their services</b>.<br><br>Based on the gathered information I started sketching a layout of the page and the <b>user flow</b> in order to <b>visualize the initial design</b>. The client gave me examples of sites that they like and features to include. After analyzing their content I realized that the best approach would be a <b>one page website</b> with an easy access to details about their services, projects and contact information.</h4>
                        <br>
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/shmsketch.jpg" alt="SHM Sketches" />
                                
                                
							</div>
						</div>
					</div>
                        
                         <h4><br>At this point, I got <b>feedback from the client</b> based on the one page approach and they approved my layout. In addition, they provided me with some of the <b>necessary assets (titles, description of projects/company & logo)</b>. The next stage was to create <b>wireframes</b> and have a more in-depth visualization of the content in the page. My goal was to have a <b>consistent and responsive design</b> that adapts to the device screen.</h4>
                        
                          <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/shmwireframe.jpg" alt="SHM Wireframe" />                           
                                                            
							</div>
						</div>
					</div>
                        
                        <h4>After presenting the wireframes, I initiated the creation of the <b>visual elements</b> for one of the segments of the page. The client requested <b>simple icons</b> to represent each of their services and I made them with a clean and consistent style in mind following their <b>colours and logo</b>.<br></h4>
                        
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/shmicons.svg" alt="SHM Icons" />
                                
                                
							</div>
						</div>
					</div>
                        
                        <h4>During the development of this project, one of my objectives was to always communicate with the client about my <b>progress and new elements that were being added</b> to the website. The next stage was to transform the wireframes into mockups that <b>represent the final product</b> by implementing all the visual assets and design specifications.</h4>
                        <br><br>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
 
								<img src="images/shm2.png" alt="SHM Design Process 1" />
<br><br>
                                <img src="images/shm3.png" alt="SHM Design Process 2" />
<br><br>
                                <img src="images/shm1.png" alt="SHM Design Process 1" />
                                 <blockquote>Mockups in Sketch</blockquote>
                                
							</div>
						</div>
					</div>
                        <br>
                        <h4>Following the creation of the mockups, I received <b>feedback from the client</b> and made the <b>changes that were requested</b>. After this process, SHM was satisfied with the look and feel of the website and I presented a <b>prototype</b> of it made with <b>InVision</b>.</h4>
                        <br>

<div class="gallery">
                            
						<div>
							<div class="image fit">
                                
                                <a href="https://invis.io/U3M8SG0AC5R" target="_blank">
                                    <img border="0" alt="SHM prototype" src="images/shminvision.jpg"></a>
     
								
                                <blockquote>Website prototype</blockquote>
                                <br><br>
                                 <a href="https://invis.io/U3M8SG0AC5R" target="_blank"><span style="color: #111a24; font-weight: bold; text-align: center; display: block">> Click here to view the interactive prototype of SHM website</span></a>
                                
                                
							</div>
    </div></div>
	
                        <h4><br>After the finalization of the mockups and approval of the website design, I started <b>coding the page</b>. Since I had Bootstrap in mind during the initial layout, I implemented this framework to have a more efficient design process.</h4>
                        <br>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/shmhighlight.png" alt="SHM Highlight" />
                                
                                
							</div>
						</div>
					</div>
                        
                           
                        <br><br>
                        
                        <h4>I managed to <b>finish the coding of the page</b> and all assets were included (descriptions, logo and images that the client sent to me). The firm received all the necessary files and according to their plan, it will be <b>published</b> in early August.</h4>
                        <br><br><br>  
                        
                        <h4><b>- Final considerations:</b><br>I was very satisfied with the work I did with this client. Communicating with the company about my design process at the beginning of the development phase was an important part of the success of this project and I look forward to seeing the published version of their website.
                       </h4>
                        
                        
                        <br><br><br>
                               
    </header>
				</div>
                <p class="special2"><span style="color: #111a24">YOU</span> MAY ALSO LIKE</p>
                
                <div class="inner">
                    <header class="align-center">
                       
					<div class="grid-style">

                        <div>
							<div class="box">
								<div class="image fit"><a href="detroiteer">
                              <img src="images/leonardoburgatte_4detroiteer.jpg" alt="Detroiteer">
                            </a></div>
								<div class="content"><a href="SHM">
									<header class="align-center">
                                        <h2><span style="font-family: Poppins">Detroiteer</span></h2>									
									</header>
                                    
								</a></div>
							</div>
						</div>

					
                        
                        <div>
							<div class="box">
								<div class="image fit"><a href="whowants1">
                              <img src="images/leonardoburgatte_6whowants1.jpg" alt="Who Wants 1">
                            </a></div>
								<div class="content"><a href="whowants1">
									<header class="align-center">
                                        <h2><span style="font-family: Poppins">Who Wants 1</span></h2>						
									</header>

								</a></div>
							</div>
						</div>
                        
                        
                        </div>
                    
                    </header></div>
                
            </section></div>
            
                
             <div id="Contact" class="section">
                 

                                      <button id="myBtn"><i class="fa fa-angle-up" aria-hidden="true"></i></button></div>
                

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
                    <div class="contacts2">
                        <span id="text4">OTHER MEDIA&nbsp;</span></div>
					<ul class="icons">

						<li><a href="https://www.linkedin.com/in/lbdesigner/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.vimeo.com/lbdesigner/" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
						<li><a href="https://www.pinterest.ca/lbdesigner/" class="icon fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li>

					</ul>
				</div>
				<div class="copyright">
					&copy; 2019 <b>Leonardo Burgatte</b>&nbsp;All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
            <script>
                

                
   $(document).ready(function(){ 
       
//           $(window).load(function() {
//	$("#loading").delay(2000).fadeOut(500);
//	$("#loading-center").click(function() {
//	$("#loading").fadeOut(500);
//	})
//     $("html, body").delay(2000).animate({scrollTop: 0}, 1);
//})
//    
                
    $('a[href^="#"]').on('click',function (e) {
        
        e.preventDefault();

        var target = this.hash;
        $target = $(target);

        $('html, body').stop().animate({
            'scrollTop':  $target.offset().top
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
       history.pushState("", document.title, window.location.pathname);
       

});             
                
           
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        document.getElementById("myBtn").style.display = "block"; 
    
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
$("#myBtn").click(function () {
   $("html, body").animate({scrollTop: 0}, 1000);
});
            
</script>        


	</body>
</html>
=======
Coming Soon
>>>>>>> 23e67ae026c5be0d3bfbd9cf9cba558f5ec0ed03
