<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Who Wants 1 - Leonardo Burgatte</title>
		<meta charset="UTF-8">
        <meta name="description" content="Who Wants 1 is a mobile application that allows you to order a variety of services provided by your community at a few taps of your phone">
        <meta name="keywords" content="Leonardo Burgatte, Who Wants 1, Who Wants One, App Design, services app, UX Design, UX Designer, Freelance Design, Freelance Designer, Freelancer Designer, UI Design, UI Designer, Designer in Toronto, Design Toronto, Toronto Design, Leonardo Burgatte Design, UX Designer Toronto, UX Design Toronto, UI Design Toronto, UI Designer Toronto, Game Design, Game Designer, Game Designer Toronto, Game Design Toronto, Designer in Canada, Design Canada, Canada Design"/>
        <meta name="copyright" content="Leonardo Burgatte Design">
        <meta name="language" content="en">
        <meta name="robots" content="index,follow" />
        <meta name='abstract' content='Leonardo Burgatte Design Portfolio'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google" content="notranslate">
        <meta name="theme-color" content="#111216" />
        <meta name="msapplication-square70x70logo" content="small.jpg"/>
        <meta name="msapplication-square150x150logo" content="medium.jpg"/>
        <meta name="msapplication-wide310x150logo" content="wide.jpg"/>
        <meta name="msapplication-square310x310logo" content="large.jpg"/>
        <meta name="msapplication-TileColor" content="#111216"/>
		<link rel="stylesheet" href="assets/css/main2.css" />
        <link rel="stylesheet" href="assets/css/normalize.css" />
        <link rel="shortcut icon" href="images/favicon.ico"/>
        <link rel="apple-touch-icon" href="/medium.jpg">
        <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50180045-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50180045-2');
</script>
        
	</head>

<style>
#loading{
	background-color: #111216;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 10003;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;	
}
.object{
	width: 0.75em;
	height: 0.75em;
	background-color: rgba(255,255,255,0);
	margin-right: auto;
	margin-left: auto;
	border: 1.5px solid #bc2032;
	left: 37px;
	top: 37px;
	position: absolute;
}

#first_object{
     transform: rotate(-20deg);
	-webkit-animation: first_object 1s infinite;
	animation: first_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
#second_object{
     transform: rotate(-20deg);
	-webkit-animation: second_object 1s infinite;
	animation: second_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#third_object{
     transform: rotate(-20deg);
	-webkit-animation: third_object 1s infinite;
	animation: third_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
    border-color: #111216 #111216 #bc2032 #bc2032;
}	
#forth_object{
     transform: rotate(-20deg);
	-webkit-animation: forth_object 1s infinite;
	animation: forth_object 1s infinite;
    border-color: #111216 #111216 #bc2032 #bc2032;
}
	
@-webkit-keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	 
}		
@keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}
	
@-webkit-keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}		
@keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

</style>

<body>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="object" id="first_object"></div>
<div class="object" id="second_object"></div>
<div class="object" id="third_object"></div>
<div class="object" id="forth_object"></div>
</div>
</div>
 
</div>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="https://www.leonardoburgatte.com">
  <img src="images/leonardoburgatte_1logo.svg" alt="Leonardo Burgatte Logo">
</a></div>
                
                <span id="text"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:hi@leonardoburgatte.com">&nbsp;hi@leonardoburgatte.com &nbsp;&nbsp;</a></span><span id="text"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a href="tel:647-544-6134">647.544.6134&nbsp;</a></span>
				<a href ="https://leonardoburgatte.com"></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
			</nav>

		<!-- Banner -->
            <h1>Who Wants 1</h1>

			<section class="banner full">
				<article>
					<img src="images/whowants1cover.jpg" alt="Who Wants 1 Cover" />
                    <div class="inner">
						<header>							
							<h6>Who Wants 1</h6>
						</header>
					</div>
				</article>
			</section>
      
		
		<!-- Three -->
        <div id="About" class="section">

			<section id="three" class="wrapper style3">
				<div class="inner">
					<header class="align-center2">
                        
                                        
                        
                        <h3>An app concept for ordering services within your community<br></h3>
                        
                        
                        <div id="info"><h2><b>Client:</b> George Brown College<br><b>Role:</b> UX/UI & App Design<br><b>Tools Used:</b> Photoshop, Illustrator & Balsamiq<br><b>Duration:</b> 2 months</h2></div>
                <br><br>

                         <p class="special"><span style="color: #849da9">O</span>VERVIEW</p>
                        						<h4><br>
Who Wants 1 is a <b>mobile application</b> that allows you to order a variety of <b>services provided by your community</b> at a few taps of your phone.<br><br>After creating an account, users are able to find posts made by other people near them and order the <b>items & services</b> that are being offered. The application includes services such as:<br><br><b>- Catering<br>- Transportation<br>- Shopping<br>- Elderly Assistance<br>- Cleaning & many others</b><br><br>



The application <b>connects individuals</b> based on their social media contacts but also allows users to order services from people that are not part of their friends' list.<br><br></h4><br>
                        
                        <div>
                        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/274993445?color=849da9&title=0&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                        </div>
                        
                        <br><br>
                         <h3>Who Wants 1 provides a large variety of services and connects individuals based on their necessities and location</h3>
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/whowants11.jpg" alt="Who Wants 1 Intro" />
                                
                                <blockquote>Who Wants 1 App</blockquote>
							</div>
						</div>
					</div>
                        
						<h4>

The information below is about the design process of Who Wants 1 and the system behind it. It includes each step from concept to the final design and all challenges that were faced during the development of this project. <br><br></h4>
                        <br>
                        <p class="special"><span style="color: #849da9">R</span>ESEARCH</p>
                        
                        <h4><br>The initial phase was to research people's daily routine and check for areas that could be improved in order to <b>facilitate and provide a better quality of life</b>.<br><br>The gathered information revealed that a large number of individuals complain about <b>time</b>. Many people mentioned that they are always busy and that they desire to spend more time with their families and friends.<br><br>The idea of <b>time</b> became the main focus of our brainstorming phase. How to make people feel less busy with their daily tasks? How to provide them with opportunities to have more free time? After many concepts, we agreed that for most of these individuals getting help from other people would make their lives a bit easier. A persona was created in order to visualize the challenges faced by a busy person:</h4>
 <br>
                            
                        
                         <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/WhoPersona.jpg" alt="Persona 1" />                                
                                
							</div>
						</div>
					</div>

                        <br>
                        <p class="special"><span style="color: #849da9">C</span>ONCEPT & <span style="color: #849da9">D</span>ESIGN</p>
                        <h4><br>The concept was defined: <b>a mobile application that allows users to find the services that they need</b>. The app would be focused on connecting people based on their contact list and display posts from friends, neighbours and individuals that the user feels safe to interact with.<br><br>At this point we began to sketch the system and initial user experience/interface:</h4>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/whowants1sketch.jpg" alt="Who Wants 1 Sketches" />
                                 <blockquote>Who Wants 1 sketches</blockquote>
                                
                                
							</div>
						</div>
					</div>
                        
                         <h4>With the UX approval, the next step was to create wireframes with <b>Balsamiq</b> and visualize the functionalities and layout of the application.</h4>
                        
                          <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/whowants1wireframes.png" alt="Who Wants 1 Wireframes" />                           
                                                            
							</div>
						</div>
					</div>
                        
    
                        <h4><br>During this phase, the app got a name: <b>Who Wants 1</b>. In addition, we began to create the visual identity and assets of the app such as icons and images.<br><br></h4>
                        
                        
                        <h4>The <b>logo, colour palette, typography & general elements</b> were defined:</h4>
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/whowants1style.svg" alt="Style Guide" />
                                
                                
							</div>
						</div>
					</div>
                        
                        <h4>Our concept was clear at this point: users can post their services and look for other people's offers. The categories were selected, the project was approved and it was time to produce the mockups.</h4>
                        
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
								<img src="images/whowants1mockups.jpg" alt="Who Wants 1 Mockups" />
                                
                                
							</div>
						</div>
					</div>
                        
                        <br>
                         <p class="special"><span style="color: #849da9">R</span>ESULT</p>
                        <h4><br>The project was finalized and we met the goal of having a concept, wireframes and mockups that visualizes Who Wants 1's system.</h4>
                            
                        
                        <div class="gallery">
                            
						<div>
							<div class="image fit">
                                
                                <img src="images/whowants1screens.jpg" alt="Who Wants 1 Screens" />
								<img src="images/whowants1concept.jpg" alt="Who Wants 1 Concept" />
                                <img src="images/whowants1journey.jpg" alt="Who Wants 1 Journey" />
                                <img src="images/whowants1system.jpg" alt="Who Wants 1 System" />
                                
                                
							</div>
						</div>
					</div>
                           
                        <br>
                        
                        <h4></h4> 
                        
                        <h4><b>- Final considerations:</b><br>Who Wants 1 met our expectations and during the duration of the development (1 month) I learned about the importance of having a schedule and following a plan in order to guarantee efficiency and quality of work. Since it was a short period of time to commit to each phase of the project, we faced some challenges but they were overcome with the implementation of time management methods in the design process.</h4>
                        <br><br><br>
                       
					</header>
				</div>
                <p class="special2"><span style="color: #849da9">YOU</span> MAY ALSO LIKE</p>
                
                <div class="inner">
                    <header class="align-center">
                       
					<div class="grid-style">

			              <div>
							<div class="box">
								<div class="image fit"><a href="festivar">
                              <img src="images/leonardoburgatte_3festivar.jpg" alt="FestivAR">
                            </a></div>
								<div class="content"><a href="festivar">
									<header class="align-center">
                                        <h2><span style="font-family: Squada One">FestivAR</span></h2>																				
									</header>
<!--									<p>AR app for festivals &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>

					
                        
			<div>
							<div class="box">
								<div class="image fit"><a href="cubus">
                              <img src="images/leonardoburgatte_2cubus.jpg" alt="Cubus">
                            </a></div>
								<div class="content"><a href="cubus">
									<header class="align-center">
                                        <h2><span style="font-family: Squada One">Cubus</span></h2>
										
									</header>
<!--									<p>Modular and autonomous transportation system &nbsp;<span class="heavy">Read More</span></p>-->
								</a></div>
							</div>
						</div>
                        
                        
                        </div>
                    
                    </header></div>
                
            </section></div>
            
                
             <div id="Contact" class="section">
                 

                                      <button id="myBtn"><i class="fa fa-angle-up" aria-hidden="true"></i></button></div>
                

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
                    <div class="contacts2">
                        <span id="text2">OTHER MEDIA&nbsp;</span></div>
					<ul class="icons">
						<li><a href="https://linkedin.com/in/leonardoburgatte/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://vimeo.com/leonardoburgatte/" class="icon fa-vimeo" target="_blank"><span class="label">Vimeo</span></a></li>
						<li><a href="https://www.pinterest.ca/leoburgatte/" class="icon fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li>

					</ul>
				</div>
				<div class="copyright">
					&copy; 2018 <b>Leonardo Burgatte</b>&nbsp;All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            
            <script>
                

                
   $(document).ready(function(){ 
       
           $(window).load(function() {
	$("#loading").delay(2000).fadeOut(500);
	$("#loading-center").click(function() {
	$("#loading").fadeOut(500);
	})
     $("html, body").delay(2000).animate({scrollTop: 0}, 1);
})
    
                
    $('a[href^="#"]').on('click',function (e) {
        
        e.preventDefault();

        var target = this.hash;
        $target = $(target);

        $('html, body').stop().animate({
            'scrollTop':  $target.offset().top
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
    });
       history.pushState("", document.title, window.location.pathname);
       

});             
                
           
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        document.getElementById("myBtn").style.display = "block"; 
    
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
$("#myBtn").click(function () {
   $("html, body").animate({scrollTop: 0}, 1000);
});
            
</script>        


	</body>
</html>